body:has(dialog[open]) {
  overflow: hidden;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text, sans-serif);
  font-size: 18px;
  line-height: 21px;
  color: var(--main-color);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-image: var(--bg-image);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-variation-settings: var(--font-wght-regular);
}

.header {
  background-color: var(--bg-color);
  text-transform: uppercase;
  font-family: var(--accent-text);
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  padding-block-start: 136px;
  padding-block-end: 25px;
  gap: 25px;
  border: 2px solid var(--main-color);
}

.section-size {
  inline-size: var(--section-size);
}

.header__logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__logo {
  font-size: var(--header-logo-size);
}

.header__title {
  font-size: var(--header-title-size);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: inherit;
  display: grid;
  grid-template-columns: 16px auto;
  gap: 4px;
  transition: color 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: 'â–¶';
  animation: header-menu 0.5s infinite ease-in-out alternate;
} 

.nav_button {
  position: relative;
}

.nav_button::after {
  content: '';
  display: block;
  background-color: var(--header-button-hover-color);
  block-size: 2px;
  inline-size: 100%;
  position: absolute;
  transform: scaleX(0);
  bottom: -3px;
}

.theme-menu__button:focus-visible .nav_button::after {
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:before {
  content: '';
}

.theme-menu__button:focus,
.card__icon-button {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.card__icon-button {
  border: 2px solid transparent;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 100px 0;
}

.section__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  background-color: var(--bg-color);
}

.card__heading {
  font-weight: var(--font-wght-bold);
  font-size: inherit;
  padding: 5px 0 5px 10px;
  border: 2px solid var(--main-color);
  border-bottom: none;
}

.card__label {
  position: relative;
}

.card__image {
  inline-size: var(--section-size);
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--main-color);
  display: block;
}

.image__label {
  text-transform: uppercase;
  font-family: var(--accent-text);
  position: absolute;
  top: 25px;
  right: 25px;
  text-shadow: 1px var(--bg-color);
  font-size: 14px;
  color: var(--main-color);
  opacity: 0.6;
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .image__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
} 

.card__text {
  padding: 25px;
  display: grid;
  gap: 25px;
  border: 2px solid var(--main-color);
  border-top: none;
}

.card__button-group {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-self: flex-end;
}

.like-icon {
  display: block;
}

.heart {
  inline-size: 27px;
  block-size: 24px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--main-color);
  cursor: pointer;
  background-color: var(--bg-color);
  position: relative;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: '';
  transform: scaleX(0);
  position: absolute;
  left: 0;
  block-size: 100%;
  inline-size: 100%;
  background-color: var(--main-color);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text,
.floppy {
  font-family: var(--accent-text);
  font-size: 14px;
  line-height: 90%;
  position: relative;
}

.dialog__button-text,
.button__text,
.floppy {
  color: var(--button-hover-text);
  z-index: 1;
  mix-blend-mode: difference;
}

.save__button {
  padding: 17.5px 21px;
  gap: 8px;
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
}

.dialog {
  text-transform: uppercase;
  font-family: var(--accent-text);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.dialog__title {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 14px;
}

.dialog__floppy {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__text {
  inline-size: 234px;
}

.dialog__button {
  padding: 12.5px 0;
  width: 100%;
}

dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.blur {
  filter: blur(1px) grayscale();
}

.rotate {
  filter: hue-rotate(180deg);
}

.brightness {
  filter: brightness(2);
}

.grayscale {
  filter: grayscale();
}

.contrast {
  filter: contrast(200%);
}

.saturate {
  filter: saturate(200%);
}

.sepia {
  filter: sepia(100%);
}

@media (any-hover: hover) {
  .button:hover::after {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
  }

  .card__icon-button:hover .main-body {
    fill: var(--main-color);
    transition: fill 0.3s 0.05s linear;
  }

  .theme-menu__button:hover,
  .theme-menu__button:disabled {
    transition: color 0.3s;
  }

  .theme-menu__button:focus,
  .theme-menu__button:hover, 
  .theme-menu__button:disabled {
    color: var(--header-button-hover-color);
    transition: color 0.3s ease;
  }
}

@media (width <= 768px) {
  .page {
    background-attachment: unset;
  }
}